@keyframes shake {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(10px);
  }

  60% {
    transform: translateX(-10px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

.shake {
  animation: .5s shake;
}

.main-view {
  background-color: #c9c9c9;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
  padding: 40px;
  display: grid;
}

.movie-card {
  text-align: center;
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  transition: transform .2s, box-shadow .2s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000001a;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px #0003;
}

.movie-card img {
  border-radius: 5px;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  transition: transform .3s;
  display: block;
}

.movie-card:hover img {
  transform: scale(1.05);
}

.movie-card h3 {
  color: #fff;
  text-align: center;
  opacity: 0;
  background: #0009;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: 0;
  padding: 5px;
  font-size: 1rem;
  transition: opacity .3s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.movie-card:hover h3 {
  opacity: 1;
}

.movie-view {
  text-align: center;
  background-color: #cecece;
  border-radius: 10px;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  box-shadow: 0 4px 12px #0000001a;
}

.movie-view img {
  border-radius: 5px;
  width: 300px;
  height: auto;
  margin-bottom: 20px;
}

.movie-view h2 {
  margin-bottom: 15px;
}

.movie-view p {
  margin: 5px 0;
}

.movie-view button {
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px 20px;
  transition: background-color .2s;
}

.movie-view button:hover {
  background-color: #0056b3;
}

.movies-grid {
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  display: grid;
}

@media (width <= 992px) {
  .movies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 576px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 400px) {
  .movies-grid {
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=myFlix_client.9f367d21.css.map */
